<html>
<head>
<meta charset="UFT-8">
<meta name="viewpoint"
content="width=device-width,
initial-scale=1.0">
<tittle>Basotho Traditional Clothing</tittle>

<style>
body {
font-family:Arial,sans-serif;
background-color:grey;
margin: 0;
padding: 20px;
}
header {
text-align: center;
padding: 10px;
background-color: grey;
color: white;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 0;
padding: 0;
}

nav li {
  margin: 0 15px;
}
nav a {
text-decoration: none;
color: white;
font-weight: bold;
}

nav a:hover {
text-decoration: underline;}

clothing-grid {
 display: grid;
grid-template-columns: repeat(auto-fit,
minmax(3000px, 1fr))
gap: 20px;
margin-top: 20px;
}
.item {
background-color: white;
border: 2px solid #ddd;
padding: 15px;
border-radius: 8px;
}
.item img {
width: auto;
height: auto;
border-radius: 5px;
}
.item h3 {
margin-top: 10px;
color: #333;
}
.item p {
color: #555;
}
</style>
</head>
<body>
  <header>
<h1>Basotho Traditional Clothing</h1>
<p>Explore the rich heritage of Basotho attire and its cultural significance</p>
</header>
<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="music.html">Music & Dance</a></li>
  <li><a href="crafts.html">Crafts & Festival</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
<section class="clothing-grid">
<div class="item">
<img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\download (1).jfif" alt="Mosotho woman waering a blue SESHOESHOE dress">
<h3>Seshoeshoe Dress</h3>
<p>This iconic dress worn by Basotho woman during celebrations and ceremonies.It symbolises 
elagance and tradition.</p>
</div>

<div class="item">
<img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\download.jfif" alt="Basotho men wearing a Basotho blanket">
<h3>Seanamarena</h3>
<p>A symbol of pride and identity,the blanket is worn during important events and passed down 
through generations.</p>
</div>

<div class="item">
<img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\mokorotlo.jfif"
alt="Basotho mokorotlo hat">
<h3>Mokorotlo Hat</h3>
<p>Is a type of straw hat widely used for traditional Sotho clothing</p>
</section>

<a href="morepictures">explore more of Basotho traditional</a>
</body>
</html>
 



